<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LPitta no GitHub</title>
   <link rel="stylesheet" href="css\estilos.css">
</head>

<body>

  <h1>LPitta no GitHub</h1>

<!--
  <img src="imagens/img1.jpg" alt="" width="120">
//-->

  <p>Abrir o projeto <a href="https://lpitta.github.io/hello-world/">
    Hello World </a>
  </p>

  <p>Abrir o repositório completo: <a href="https://github.com/lpitta?tab=repositories">
    LPitta no Github </a>
  </p>

</body>
</html>
